('C:\\Users\\sagar.israni\\Desktop\\map_in_browser\\leaflet_realtime\\build\\simple_server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\sagar.israni\\Desktop\\map_in_browser\\leaflet_realtime\\build\\simple_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('simple_server',
   'C:\\Users\\sagar.israni\\Desktop\\map_in_browser\\leaflet_realtime\\simple_server.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sagar.israni\\Anaconda3\\envs\\hd_map\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sagar.israni\\Desktop\\map_in_browser\\leaflet_realtime\\build\\simple_server\\base_library.zip',
   'DATA'),
  ('simple_server.exe.manifest',
   'C:\\Users\\sagar.israni\\Desktop\\map_in_browser\\leaflet_realtime\\build\\simple_server\\simple_server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename simple_server.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
